1.0.8：添加首次启动ID验证（实验性）------------2020-10-27 21:17:34

1.0.7：添加查询在线功能，（只写了查询上个成功登录的session_id），添加保存密码，初始化选项-----------2020.10.11

1.0.6：添加短信验证码登录，添加账号查询功能（查询账号所在学校，可能仅限于兰州地区）---------2020.10.11

1.0.5：添加默认登录密码,优化自定义模板输出------------2020.10.07

1.0.4：添加加载上次成功ID的功能，方便下线效率，优化状态栏图标退出逻辑-----------2020.10.06

1.0.3：添加保存账号功能-----------2020.10.06

1.0.2：统一程序图标显示、优化界面显示，优化状态显示效果--------2020.10.05

1.0.1：添加程序图标、添加使用说明、优化交互逻辑，增加状态栏图标，隐藏任务栏图标、优化自定义消息发送，优化状态栏返回信息显示，增加手动下线功能-------------2020.10.04

1.0.0：最初版本，仅有最基础登录功能-------------2020.10.03


注意：所有的版本都具有最基础的登录功能，如果没有特殊需求或要求不高，任一版本均可使用

由于早期版本没有保存副本，期间由于一些小失误进行过版本回退，所以更新日志描述可能不完全准确，请以实际为准。
